.plugin-detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;

  &-has-error {
    .plugin-detail-name, .plugin-detail-product-name, .plugin-detail-version {
      color: red;
    }
  }

  &-name {
    text-decoration: none;
    width: 300px;
  }

  &-product-name {
    font-weight: bold;
    width: 100%;
  }

  &-version {
    font-weight: bold;
    width: 50px;
  }

  &-is-activated {
    color: green;
    width: 30px;
  }
}
