.plugin-error {
  color: red;
  padding: 5px;

  &-message {
    padding-left: 15px;
    font-weight: bold;
    font-style: italic;
  }

  &-stack {
    padding-left: 15px;
    white-space: pre-wrap;
  }
}
